<aura:component implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="recordTypes" type="List"/>
    <aura:attribute name="recordId" type="String"/>
        <lightning:select aura:id="recordTypePicklist" label="Select Type" required="true" onchange="{! c.onChange }">
        <option value="0121F000004mFWIQA2">Book</option>
        <option value="0121F000004mFWJQA2">Magazine</option>
        <option value="0121F000004mFWKQA2">Pamphlet</option>
    </lightning:select>
    
    <aura:if isTrue="{!v.recordId != null}">
        <c:printMediaOrderForm  recordTypeId="{!v.recordId}" aura:id="mediaForm"/>
    </aura:if>
   
    
</aura:component>